# geosat-java

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
geosat-devops/script-sql/: consulta-evidencia.sql
geosat-devops/scripts-cli/: cleanup-geosat.sh  setup-geosat.sh  validate-geosat.sh
geosat-devops/scripts-fragmentados/: c1.sh  c2.sh  c3.sh  c4.sh  c5.sh
src/main/java/br/com/geosat/server/: ServerApplication.java
src/main/java/br/com/geosat/server/config/: AuthProperties.java  CorsConfig.java  FilterConfig.java  OpenApiConfig.java
src/main/java/br/com/geosat/server/controller/: AlertaController.java  AuthController.java  ConfiguracaoController.java  ImagemSatelitalController.java  LeituraSensorController.java  ProdutorController.java  PropriedadeController.java  SensorController.java  TalhaoController.java  UsuarioController.java
src/main/java/br/com/geosat/server/dto/request/: AlterarSenhaRequest.java  ConfiguracaoRequest.java  ErroImagemRequest.java  ImagemSatelitalRequest.java  LeituraSensorRequest.java  LoginRequest.java  ProcessarImagemRequest.java  ProdutorRequest.java  PropriedadeRequest.java  RefreshTokenRequest.java  SensorRequest.java  TalhaoRequest.java  UsuarioRequest.java
src/main/java/br/com/geosat/server/dto/response/: AlertaResponse.java  ConfiguracaoResponse.java  ErrorResponse.java  ImagemSatelitalResponse.java  LeituraSensorResponse.java  ProdutorResponse.java  PropriedadeResponse.java  SensorResponse.java  TalhaoResponse.java  TokenResponse.java  UsuarioResponse.java
src/main/java/br/com/geosat/server/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenExpiredException.java  UnauthorizedException.java
src/main/java/br/com/geosat/server/filter/: AuthTokenFilter.java  TokenUtils.java
src/main/java/br/com/geosat/server/model/: AccessTokenJava.java  Alerta.java  Auditoria.java  Configuracao.java  ImagemSatelital.java  LeituraSensor.java  LogAlerta.java  Produtor.java  Propriedade.java  RefreshTokenJava.java  Sensor.java  Talhao.java  UsuarioJava.java
src/main/java/br/com/geosat/server/repository/: AccessTokenJavaRepository.java  AlertaRepository.java  ConfiguracaoRepository.java  ImagemSatelitalRepository.java  LeituraSensorRepository.java  LogAlertaRepository.java  ProdutorRepository.java  PropriedadeRepository.java  RefreshTokenJavaRepository.java  SensorRepository.java  TalhaoRepository.java  UsuarioJavaRepository.java
src/main/java/br/com/geosat/server/service/: AlertaService.java  AuthService.java  ConfiguracaoService.java  ImagemSatelitalService.java  LeituraSensorService.java  ProdutorService.java  PropriedadeService.java  SensorService.java  TalhaoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/br/com/geosat/server/: ServerApplicationTests.java
